<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:padding="10dp" >

    <FrameLayout
        android:id="@+id/poiViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 탑 메뉴 -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/topMenuLinearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_line_bg" >
                    </ImageButton>

                    <ImageView
                        android:id="@+id/goRoomView_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/goSeatView_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/goResetView_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tab_line_bg" >
                    </ImageView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" >
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/includeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp" >

                <include
                    android:id="@+id/roomSetXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/roomsetview" />

                <include
                    android:id="@+id/seatSetXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/seatsetview" />

                <include
                    android:id="@+id/reSetXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/resetview" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>