<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/lecture_id_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="호실"
            android:inputType="numberDecimal"
            android:textSize="60sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <EditText
        android:id="@+id/tag_id"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1.13"
        android:clickable="false"
        android:ems="10" />

    <Button
        android:id="@+id/inputBtn"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:text="입력"
        android:textSize="40sp" />

</LinearLayout>