<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/lecture_id_ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="호실"
            android:inputType="numberDecimal"
            android:textSize="60sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="앞에서　"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/heightEdit2"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="번째"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="왼쪽에서"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/widthEdit2"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_weight="0.76"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="번째"
            android:textSize="30sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/tag_id2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:clickable="false"
        android:ems="10" />

    <Button
        android:id="@+id/inputBtn2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="입력"
        android:textSize="40sp" />

</LinearLayout>