<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/write_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태그에 쓰기" >
        </Button>
    </LinearLayout>
    <EditText
        android:id="@+id/note"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:hint="태그에 기록할 문자 입력하세요" >
    </EditText>
</LinearLayout>